MyNotebookCustomControls/Themes/generic.xaml

<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns="http://schemas.microsoft.com/client/2007"
                    xmlns:wc="clr-namespace:MyNotebookCustomControls.TimeAndWeather">


    <Style TargetType="wc:Watch">
        <Setter Property="FontFamily"
                Value="/MyNotebookAssets;component/Assets/Fonts/UnidreamLED.ttf#UnidreamLED" />
        <Setter Property="FontSize"
                Value="42" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="wc:Watch">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.RowSpan="3"
                              VerticalAlignment="Center"
                              Margin="0, 0, 4, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{TemplateBinding Hour}" />
                            <TextBlock Text=":"
                                       Grid.Column="1"
                                       x:Name="tbkDot"/>
                            <TextBlock Text="{TemplateBinding Minute}"
                                       Grid.Column="2" />
                        </Grid>

                        <Rectangle Width="1"
                                   Fill="{TemplateBinding Foreground}"
                                   VerticalAlignment="Stretch"
                                   Grid.Column="1"
                                   Grid.RowSpan="3" 
                                   Visibility="Collapsed"/>

                        <TextBlock Grid.Column="2"
                                   Text="{TemplateBinding Week}" 
                                   FontSize="24"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="4, 0, 0, 0"/>

                        <Rectangle Height="1"
                                   Grid.Column="2"
                                   Fill="{TemplateBinding Foreground}"
                                   Grid.Row="1"
                                   Visibility="Collapsed" />

                        <TextBlock Grid.Column="2"
                                   Grid.Row="2"
                                   Text="{TemplateBinding Year}"
                                   FontSize="24"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="4, 0, 0, 0" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="wc:Weather">
        <Setter Property="Opacity"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="wc:Weather">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{TemplateBinding CityName}" 
                                   FontSize="30"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Grid.RowSpan="2"
                                   Margin="0, 0, 8, 0"/>
                        
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Margin="0, 0, 4, 0"
                                   Height="32"
                                   Width="32"
                                   x:Name="imgStart" />
                            <Image Grid.Column="1"
                                   Margin="4, 0, 0, 0"
                                   Height="32"
                                   Width="32" 
                                   x:Name="imgEnd"/>
                        </Grid>

                        <TextBlock Text="{TemplateBinding Temperature}"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>                
        </Setter>
    </Style>

</ResourceDictionary>
